<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f5f5f5"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fadingEdge="horizontal"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp">


        <!--    android:weightSum="3"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="  Status:"
                    android:gravity="center"
                    android:textSize="@dimen/_18sdp"></TextView>
                <TextView
                    android:id="@+id/status"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="'Delivered'"
                    android:gravity="center"
                    android:textSize="@dimen/_20sdp"></TextView>

                <TextView

                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="    Rs: "
                    android:gravity="center"
                    android:textSize="@dimen/_20sdp"></TextView>
                <TextView

                    android:id="@+id/bill"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:text="820"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:layout_gravity="center"
                    ></TextView>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="264 Block A Johar Town"
                        android:textSize="@dimen/_12sdp">

                    </TextView>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center|left"
                        android:includeFontPadding="true"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="Sep 24th,2019"
                        android:textSize="@dimen/_12sdp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Details"
                        app:backgroundTint="#ED90FA22"
                        app:cornerRadius="@dimen/_15sdp"
                        app:iconTint="#03812828" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fadingEdge="horizontal"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp">


        <!--    android:weightSum="3"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="  Status:"
                    android:gravity="center"
                    android:textSize="@dimen/_18sdp"></TextView>
                <TextView

                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="'Delivered'"
                    android:gravity="center"
                    android:textSize="@dimen/_20sdp"></TextView>

                <TextView

                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="    Rs: "
                    android:gravity="center"
                    android:textSize="@dimen/_20sdp"></TextView>
                <TextView


                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:text="820"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:layout_gravity="center"
                    ></TextView>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="264 Block A Johar Town"
                        android:textSize="@dimen/_12sdp">

                    </TextView>

                    <TextView

                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center|left"
                        android:includeFontPadding="true"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="Sep 24th,2019"
                        android:textSize="@dimen/_12sdp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button

                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Details"
                        app:backgroundTint="#ED90FA22"
                        app:cornerRadius="@dimen/_15sdp"
                        app:iconTint="#03812828" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fadingEdge="horizontal"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp">


        <!--    android:weightSum="3"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="  Status:"
                    android:gravity="center"
                    android:textSize="@dimen/_18sdp"></TextView>
                <TextView

                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="'Delivered'"
                    android:gravity="center"
                    android:textSize="@dimen/_20sdp"></TextView>

                <TextView

                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="    Rs: "
                    android:gravity="center"
                    android:textSize="@dimen/_20sdp"></TextView>
                <TextView


                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:text="820"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:layout_gravity="center"
                    ></TextView>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="264 Block A Johar Town"
                        android:textSize="@dimen/_12sdp">

                    </TextView>

                    <TextView

                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center|left"
                        android:includeFontPadding="true"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="Sep 24th,2019"
                        android:textSize="@dimen/_12sdp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button

                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Details"
                        app:backgroundTint="#ED90FA22"
                        app:cornerRadius="@dimen/_15sdp"
                        app:iconTint="#03812828" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>