<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ACACAC"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textColor="#868686"
                android:textSize="16sp"
                android:background="#f0f0f4"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingStart="22dp"
                android:paddingEnd="0dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="20dp"
                android:text="Town"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/town"
                android:layout_width="0sp"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#f0f0f4"
                android:hint="ABC Town"
                android:inputType="text"
                android:padding="16dp"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="20dp"
                android:text="City"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/city"
                android:layout_width="0sp"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#f0f0f4"
                android:inputType="text"
                android:hint="Lahore"
                android:padding="16dp"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="20dp"
                android:text="Street"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/street"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:background="#f0f0f4"
                android:hint="XYZ Street"
                android:inputType="text"
                android:padding="16dp"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:padding="20dp"
                android:text="House#"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/house"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#f0f0f4"
                android:inputType="text"
                android:hint="XYZ-A"
                android:padding="16dp"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/actionCancel"
                android:layout_width="wrap_content"
                android:background="@drawable/btn_background"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:textSize="12sp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Cancel"/>

            <Button
                android:id="@+id/actionSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Save"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>